{
  "items": [
    { "module": "智能体", "title": "智能体 · 初版 PRD v1.1", "path": "../需求/归档/按模块/智能体/2026-06-11-初版PRD.md" },
    { "module": "审批中心", "title": "审批中心 · 初版 PRD", "path": "../需求/归档/按模块/审批中心/2026-06-11-初版PRD.md" },
    { "module": "AI观测", "title": "AI观测 · 初版 PRD", "path": "../需求/归档/按模块/ai观测/2026-06-11-初版PRD.md" },
    { "module": "AI治理", "title": "AI治理 · 初版 PRD", "path": "../需求/归档/按模块/ai治理/2026-06-10-初版PRD.md" },
    { "module": "AI治理", "title": "AI智能治理功能 PRD", "path": "../需求/归档/按模块/ai治理/2026-06-11-AI智能治理功能PRD.md" },
    { "module": "运营分析", "title": "运营分析 · 初版 PRD", "path": "../需求/归档/按模块/运营分析/2026-06-11-初版PRD.md" },
    { "module": "运营分析", "title": "AI智能运营功能 PRD", "path": "../需求/归档/按模块/运营分析/2026-06-11-AI智能运营功能PRD.md" }
  ]
}
